In [2]:
import pandas as pd

In [2]:
# read join_sales.csv which is exported from the sql script
dataset = pd.read_csv('join_sales.csv')

In [3]:
# View the first few rows of the dataset
dataset.head()

,sales_id,sales_person_id,customer_id,quantity,discount,sales_date,product_name,price,class_type,resistant,is_allergic,vitality_days,category_name,customer_first_name,customer_last_name,customer_address,city_name,country_name,employee_first_name,employee_last_name
0,1,6,27039,7,0.0,2018-02-05 07:38:25.43,Vaccum Bag 10x13,44.23,High,NaN,NaN,41,Confections,Susan,Green,826 Rocky Second Freeway,Albuquerque,United States,Holly,Collins
1,2,16,25011,7,0.0,2018-02-02 16:03:31.15,Sardines,62.55,Low,Durable,f,90,Grain,Telly,Pollard,334 Cowley Street,Phoenix,United States,Chadwick,Walton
2,3,13,94024,24,0.0,2018-05-03 19:31:56.88,Crab - Imitation Flakes,79.02,Medium,Durable,t,0,Produce,Jon,Rangel,537 First St.,Buffalo,United States,Katina,Marks
3,4,8,73966,19,0.2,2018-04-07 14:43:55.42,Smirnoff Green Apple Twist,81.32,High,Durable,t,90,Seafood,Carol,Gilmore,41 Hague Way,Dallas,United States,Julie,Dyer
4,5,10,32653,9,0.0,2018-02-12 15:37:03.94,Coffee - Dark Roast,79.98,Low,Weak,f,0,Poultry,Terra,Carter,18 East Second Boulevard,Charlotte,United States,Jean,Vang

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6638502 entries, 0 to 6638501
Data columns (total 20 columns):
 #   Column               Dtype
---  ------               -----
 0   sales_id             int64
 1   sales_person_id      int64
 2   customer_id          int64
 3   quantity             int64
 4   discount             float64
 5   sales_date           object
 6   product_name         object
 7   price                float64
 8   class_type           object
 9   resistant            object
 10  is_allergic          object
 11  vitality_days        int64
 12  category_name        object
 13  customer_first_name  object
 14  customer_last_name   object
 15  customer_address     object
 16  city_name            object
 17  country_name         object
 18  employee_first_name  object
 19  employee_last_name   object
dtypes: float64(2), int64(5), object(13)
memory usage: 1013.0+ MB

In [5]:
# Add total_price column
dataset['total_price'] = (dataset['price'] * dataset['quantity']) - (dataset['discount'] * dataset['price'] * dataset['quantity'])

In [6]:
dataset.head(6)

,sales_id,sales_person_id,customer_id,quantity,discount,sales_date,product_name,price,class_type,resistant,...,vitality_days,category_name,customer_first_name,customer_last_name,customer_address,city_name,country_name,employee_first_name,employee_last_name,total_price
0,1,6,27039,7,0.0,2018-02-05 07:38:25.43,Vaccum Bag 10x13,44.23,High,NaN,...,41,Confections,Susan,Green,826 Rocky Second Freeway,Albuquerque,United States,Holly,Collins,309.610
1,2,16,25011,7,0.0,2018-02-02 16:03:31.15,Sardines,62.55,Low,Durable,...,90,Grain,Telly,Pollard,334 Cowley Street,Phoenix,United States,Chadwick,Walton,437.850
2,3,13,94024,24,0.0,2018-05-03 19:31:56.88,Crab - Imitation Flakes,79.02,Medium,Durable,...,0,Produce,Jon,Rangel,537 First St.,Buffalo,United States,Katina,Marks,1896.480
3,4,8,73966,19,0.2,2018-04-07 14:43:55.42,Smirnoff Green Apple Twist,81.32,High,Durable,...,90,Seafood,Carol,Gilmore,41 Hague Way,Dallas,United States,Julie,Dyer,1236.064
4,5,10,32653,9,0.0,2018-02-12 15:37:03.94,Coffee - Dark Roast,79.98,Low,Weak,...,0,Poultry,Terra,Carter,18 East Second Boulevard,Charlotte,United States,Jean,Vang,719.820
5,6,13,28663,8,0.0,2018-02-07 10:33:24.99,Ice Cream Bar - Oreo Cone,95.41,High,Durable,...,5,Cereals,Alexis,Austin,66 Fabien Avenue,Wichita,United States,Katina,Marks,763.280

In [8]:
dataset[dataset['product_name']=='Zucchini - Yellow']

,sales_id,sales_person_id,customer_id,quantity,discount,sales_date,product_name,price,class_type,resistant,...,vitality_days,category_name,customer_first_name,customer_last_name,customer_address,city_name,country_name,employee_first_name,employee_last_name,total_price
588,602,17,15795,4,0.0,2018-01-08 15:20:46.15,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Carrie,Hayden,160 Rocky First Road,Yonkers,United States,Seth,Franco,393.84
1357,1386,2,36212,10,0.0,2018-02-14 18:05:32.08,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Vanessa,Noble,31 White Clarendon Avenue,Riverside,United States,Christine,Palmer,984.60
2131,2174,14,8515,3,0.0,2018-01-17 00:16:45.75,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Autumn,Harmon,541 Rocky Cowley Avenue,Richmond,United States,Wendi,Buckley,295.38
2173,2218,2,75553,20,0.0,2018-03-09 11:37:04.97,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Joy,Lucas,14 Green Oak Freeway,Montgomery,United States,Christine,Palmer,1969.20
2444,2491,21,64535,17,0.0,2018-04-02 07:23:29.34,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Sammy,Sherman,330 Second Avenue,New York,United States,Devon,Brewer,1673.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6634930,6754475,1,72745,19,0.0,2018-04-26 00:43:15.55,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Juan,Nichols,19 Second Boulevard,Lincoln,United States,Nicole,Fuller,1870.74
6635312,6754868,16,92280,24,0.0,2018-02-27 14:19:24.25,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Ann,Atkinson,92 East Fabien Drive,Dallas,United States,Chadwick,Walton,2363.04
6635896,6755466,1,94408,24,0.0,2018-01-07 04:10:02.59,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Gerardo,Johnson,50 East Second Drive,Wichita,United States,Nicole,Fuller,2363.04
6635913,6755483,14,48286,13,0.0,2018-03-29 12:08:07.2,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Demetrius,Rush,784 Green Fabien Freeway,Baton Rouge,United States,Wendi,Buckley,1279.98
6636305,6755880,17,55812,15,0.2,2018-02-11 05:42:13.37,Zucchini - Yellow,98.46,High,Weak,...,0,Snails,Ramon,Leach,56 First Blvd.,Lincoln,United States,Seth,Franco,1181.52

In [7]:
dataset.to_csv('join_sales_edited.csv',index=False)

In [11]:
holidays = pd.read_csv('US Holiday Dates (2004-2021).csv')

In [13]:
holidays = holidays[holidays['Year']==2018]

In [19]:
holidays.reset_index(drop=True)

          Date                      Holiday    WeekDay  Month  Day  Year
0   2018-07-04                  4th of July  Wednesday      7    4  2018
1   2018-12-25                Christmas Day    Tuesday     12   25  2018
2   2018-12-24                Christmas Eve     Monday     12   24  2018
3   2018-10-08                 Columbus Day     Monday     10    8  2018
4   2018-04-08               Eastern Easter     Sunday      4    8  2018
5   2018-06-19                   Juneteenth    Tuesday      6   19  2018
6   2018-09-03                    Labor Day     Monday      9    3  2018
7   2018-09-01            Labor Day Weekend   Saturday      9    1  2018
8   2018-09-02            Labor Day Weekend     Sunday      9    2  2018
9   2018-01-15  Martin Luther King, Jr. Day     Monday      1   15  2018
10  2018-05-28                 Memorial Day     Monday      5   28  2018
11  2018-01-01               New Year's Day     Monday      1    1  2018
12  2018-12-31               New Year’s Eve     Monday     12   31  2018
13  2018-11-22             Thanksgiving Day   Thursday     11   22  2018
14  2018-11-21             Thanksgiving Eve  Wednesday     11   21  2018
15  2018-02-14              Valentine’s Day  Wednesday      2   14  2018
16  2018-11-11                 Veterans Day     Sunday     11   11  2018
17  2018-02-19        Washington's Birthday     Monday      2   19  2018
18  2018-04-01               Western Easter     Sunday      4    1  2018

In [21]:
holidays['Date'] = pd.to_datetime(holidays['Date'], format='%Y-%m-%d')
holidays['Date']=holidays['Date'].dt.strftime('%m/%d/%Y')

In [34]:
holidays=holidays[holidays['Date']<'05/10/2018']
holidays=holidays.sort_values(by=['Month','Day'])
holidays

           Date                      Holiday    WeekDay  Month  Day  Year
204  01/01/2018               New Year's Day     Monday      1    1  2018
163  01/15/2018  Martin Luther King, Jr. Day     Monday      1   15  2018
284  02/14/2018              Valentine’s Day  Wednesday      2   14  2018
312  02/19/2018        Washington's Birthday     Monday      2   19  2018
328  04/01/2018               Western Easter     Sunday      4    1  2018
74   04/08/2018               Eastern Easter     Sunday      4    8  2018

In [26]:
holidays.to_csv('holidays.csv',index=False)